
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />


</head>
<body>

<style>
	body{
		font-family: Arial;
		font-size: 12px;
		text-align: justify;
		/*padding: 40px 60px 60px 80px;*/
	}
	li{
		margin: 5px 0px;
	}
	/* ccs para magina a imprimir */
	@page {
    size: auto;   /* auto is the initial value */
    margin: 0;  /* this affects the margin in the printer settings */
	}
	
@page {margin: 2cm; }
/*@page:first {margin-top: 1cm; margin-bottom: 2cm; }
@page:right {margin-left: 2cm; }
@page:left {margin-right: 2cm; } */
	
@media all {
   .saltopagina{
      display: none;
   }

   
@media print{
   .saltopagina{ 
      display:block; 
      /*page-break-before:always;*/
   }
}
}
</style>
<div style='text-align: right; position:absolute; right: 0px'>
<img src='minilogo.jpg' width='100' />
</div>
<!--div style='text-align: center;'>
	_DESCR_
</div>
<br><br-->
<h3><u>CONTRATO DE PRESTACION DE SERVICIOS</u></h3><br>
<h4>DE UNA PARTE:</h4>
<p>_CLIENT_, con DNI _DNI_ y con domicilio en _DIRECCIO_ como CLIENTE.</p>
<h4>DE OTRA PARTE:</h4>
<p>
<strong>Climepunto S.L.</strong> (bajo la marca <strong>CancelaTuDeuda</strong>) con CIF B- 43781624 y domicilio en
c/Rambla Nova nº106-Bis Entresuelo, CP 43001 de Tarragona.</p>
<p style='text-indent: 3em'>Por medio del presente, EL CLIENTE encarga de forma expresa a la reseñada
EMPRESA la gestión de los siguientes trabajos:</p>

<ol>
	<li>Dirigirle y asesorarlo mediante el correspondiente profesional en la presentación de
	un acuerdo extrajudicial de pagos según lo dispuesto en el art.231 y SS de la Ley
	Concursal y ley 25/2015, declarando que se encuentra en una situación de
	insolvencia. </li>
	<li>En consecuencia, prestarle los siguientes servicios: 
		<ul>
			<li>Estudio profesional de su situación de endeudamiento e informe al respecto.</li>
			<li>Asesoramiento en la preparación documental que debe acompañar la solicitud de insolvencia</li>
			<li>Revisión de la documentación solicitada y necesaria presentar dicha solicitud</li>
			<li>Asistencia en la solicitud del estado de insolvencia ante el organismo correspondiente</li>
			<li>Estudio económico financiero y formulación del plan de pagos pertinente con sus acreedores </li>
			<li>Asesoramiento durante la fase de intento de acuerdo extrajudicial de pago con sus acreedores, con asistencia al mediador concursal designado oficialmente</li>
			<li>Asesoramiento hasta la homologación del acuerdo extrajudicial con sus acreedores o en su defecto, hasta la presentación del concurso consecutivo.</li>
			<li>Los servicios contratados consistirán en proporcionarle LA EMPRESA al CLIENTE el asesoramiento a través de profesional adecuado, durante todo el proceso de acogida a la ley 25/2015 y hasta del acuerdo extrajudicial con sus acreedores o en su defecto, hasta la presentación del concurso consecutivo. </li>
		</ul>
	</li>
	<li>En ningún caso la empresa puede garantizar un concreto resultado por cuanto ningún profesional le puede garantizar el resultado de ningún procedimiento administrativo ni judicial y así lo debe advertir. </li>
</ol>
<br>
Y ello con arreglo a las siguientes 
<h4><u>CLÁUSULAS</u></h4>
<p><strong>PRIMERA.</strong> - La ejecución de dichos trabajos será efectuada en régimen de arrendamiento de servicios que LA EMPRESA presta AL CLIENTE de forma global y conjunta con arreglo a lo formalmente contratado.</p>
<div class='saltopagina'></div>
<p>En particular no se entienden incluidos en el presente contrato, la asistencia jurídica a acciones legales que pudieran instarse contra EL CLIENTE por sus acreedores durante la vigencia del contrato, ni las anteriores o posteriores al mismo, las cuales serán objeto devaloración y presupuesto gratuitos y encargo aparte, en su caso. </p>

<p><strong>SEGUNDA.</strong> - Los honorarios facturados por los servicios contratados por EL CLIENTE con LA EMPRESA en este contrato se presupuestan y se pactan para EL CLIENTE IDENTIFICADO en este contrato en la cantidad ÚNICA Y TOTAL de <strong> _LPRESUPOST_ (_PRESUPOST_€) IVA INCLUIDO</strong> que serán abonada por EL CLIENTE a LA EMPRESA conforme se detalla a continuación, con el calendario de trabajo y pagos correspondiente, acordado entre las partes. </p>

<p><strong>TERCERA.</strong> - La cantidad total de <strong> _LPRESUPOST_ (_PRESUPOST_€) IVA INCLUIDO</strong> se acuerda que EL CLIENTE realizará dicho pago en concepto de provisión de fondos y en las siguientes fechas:</p>
<ol>
_PAGOS_
</ol>
<p>Estructura del plan de trabajo en función de las fechas acordadas en el plan de pagos de este contrato.</p>
<ol>
	<li>Coincidiendo con la entrega de documentación necesaria para el procedimiento y la correspondiente preparación de la documentación.</li>
	<li>Coincidiendo con la primera asistencia a la preparación de la documentación.</li>
	<li>Coincidiendo con la segunda asistencia a la preparación de la documentación.</li>
	<li>Coincidiendo con la revisión de la documentación.</li>
	<li>Coincidiendo con la realización del formulario de solicitud y su correspondiente revisión.</li>
	<li>Coincidiendo con la asistencia a la solicitud formal de insolvencia ante el órgano competente.</li>
	<li>Coincidiendo con la formulación del plan de pago a los acreedores.</li>
	<li>Coincidiendo con la asistencia al mediador oficial.</li>
	<li>Coincidiendo con la elaboración del acuerdo extrajudicial con los acreedores.</li>
	<li>Coincidiendo con la presentación ante el juzgado competente del concurso consecutivo. </li>
</ol>

<p>**<br>Dicha estructura de trabajo podrá verse afectada o sufrir cambios organizativos, dependiendo de las necesidades del cliente tanto como por factores externos a Cancelatudeuda. </p>
<p>Cantidades que el cliente deberá efectuar en las mencionadas fechas con indicación de su nombre y su NIF, mediante ingreso en la cuenta corriente:<strong>_BANCO_</strong> siéndole emitida la correspondiente factura en el mes correspondiente a la realización de dicho pago efectuado y trabajo realizado.</p>
<p><strong>CUARTA.</strong> - Los importes presupuestados van referidos exclusivamente a la retribución del trabajo encargado por EL CLIENTE a la EMPRESA mediante el presente contrato, no incluyéndose otros trabajos o retribuciones como la que devenga el notario, o las tasas que deban abonarse en Registro Mercantil o Cámaras oficiales y los de los mediadores oficiales que estos designen, ni incluye los costes por la obtención de la documentación requerida para instar la solicitud.</p>
<p><strong>QUINTA.</strong> - Las partes acuerdan un precio cerrado que EL CLIENTE se compromete a pagar a la EMPRESA con independencia de <u>que LA EMPRESA tenga que realizar más o menos trabajo o que se consiga un acuerdo incluso con anterioridad a la solicitud de la mediación concursal por lo que el cliente se compromete expresamente al pago de la totalidad de la cantidad pactada en el PRECIO CONJUNTO.</u></p>
<p><strong>SEXTA.</strong> - Las factura por los servicios prestados por LA EMPRESA al CLIENTE está sujeta al impuesto del IVA procedente. Dicho impuesto se verá desglosado en la correspondiente factura emitida a nombre del cliente identificado en este contrato.</p>
<p><strong>SÉPTIMA.</strong> - El CLIENTE se obliga en el momento de solicitar la prestación de servicios contratada a remitir a LA EMPRESA o entregar al profesional que esta designe y lo requiera toda la documentación que posea referida al caso, a fin de llevar a cabo el estudio y tramitación de los servicios contratados. Igualmente, otorgará, si así resulta necesario, poder específico a favor de los profesionales que la empresa designe, a fin de que puedan actuar en cuantos asuntos sean necesarios en su representación, sin que con dicho apoderamiento los profesionales puedan firmar acuerdos de refinanciación sin el consentimiento expreso y por escrito del CLIENTE.</p>
<p><strong>OCTAVA.</strong> - Así mismo, el cliente reconoce que ha sido informado por parte de LA EMPRESA que debe ser DEUDOR DE BUENA FE y por tanto, debe poner a disposición del procedimiento que se tramitará como consecuencia de la presente prestación de servicios, cuantos <strong><u>DERECHOS, ACTIVOS Y BIENES SEAN DE SU TITULARIDAD y estén dentro de su patrimonio en el momento de suscripción del presente contrato como vivienda habitual, vehículos, acciones, herencias etc. Siendo advertido de que existiendo la posibilidad de ejercitarse acciones de reintegración, por parte de los organismos competentes, en caso de que algunos bienes integrantes de su patrimonio salgan fuera de el o hayan salido de forma fraudulenta.</u></strong></p>
<p><strong>NOVENA.</strong> - LA EMPRESA no asume, en ningún caso, ninguna función, responsabilidad ni costes relativos a la obtención y verificación de la documentación requerida, su suficiencia y la autenticidad de la misma, información que El CLIENTE proporciona bajo su absoluta responsabilidad para el cumplimiento de los servicios contratados. En consecuencia, salva todo tipo de responsabilidad en supuestos como los siguientes:</p>
<p>
<div style='margin-left: 3em'>a) Información manipulada, incompleta o falsa, proporcionada por El CLIENTE.</div>	
<div style='margin-left: 3em'>b) Incumplimiento de las obligaciones de cualquier índole por parte del CLIENTE, especialmente: la no presentación de declaraciones o su presentación fuera de plazo; ocultación de información, resistencia, excusa o negativa a la actuación del Mediador y/o Administrador Concursal; falsedades contables o de índole registral o documental y demás fijadas en cualquier normativa vigente. </div>
<div style='margin-left: 3em'>c) Información incorrecta o falsa en relación al cumplimiento de los requisitos para la solicitud de la mediación concursal y posterior concurso consecutivo, en su caso. </div>
<div style='margin-left: 3em'>c) Información incorrecta o falsa en relación al cumplimiento de los requisitos para la solicitud de la mediación concursal y posterior concurso consecutivo, en su caso. </div>
<div style='margin-left: 3em'>d) Abandono del proceso y negligencia en su tramitación  </div>
</p>
<p><strong>DÉCIMA.</strong>- El CLIENTE puede ejercer, en cualquier momento y por escrito, su derecho a desistir de este contrato con PRECIO CERRADO Y UNICO para el trabajo conjuntamente contratado, de manera libre y pudiendo prescindir de los servicios contratados de forma conjunta pero dado que el asesoramiento ha sido pactado en un precio único para todo el periodo de asesoramiento y trabajo realizado y repartido su coste en diversos plazos, el cliente que desista anticipadamente del contrato <strong><u>tendrá la obligación de abonar la totalidad de los servicios pactados, los prestados y efectivamente realizados, en virtud del presente contrato, al precio que establezcan los criterios profesionales del colegio profesional al que corresponda y en caso de impago se procederá a reclamar judicialmente la totalidad de los impagos más gastos de devolución y servicio jurídico en aplicación de la Ley 3/2004 de 29 de Diciembre de lucha contra la morosidad.</u></strong></p>
<p><strong>DECIMO PRIMERA.</strong>- El presente contrato tendrá la duración necesaria para la realización de los servicios contratados de forma conjunta hasta la finalización del proceso de mediación y consecuente acuerdo extrajudicial de pago con los acreedores o en su defecto, presentación del concurso consecutivo ante el órgano
judicial competente y, siempre y cuando el cliente se encuentre al corriente de pago en los servicios contratados y en otro caso, hasta que el cliente solicite que se cese en la prestación de los mismos. Tal renuncia deberá notificarse a la EMPRESA con una antelación mínima de quince días y por escrito a la dirección que consta en el
contrato. Si el cliente no atendiese los pagos comprometidos o actuase con negligencia y abandono de sus obligaciones LA EMPRESA dará por rescindido el contrato y se lo notificará al cliente, dando por extinguida la relación contractual y procediendo a finiquitar y facturar el trabajo efectivamente realizado conforme establece la CLAUSULA OCTAVA del contrato.</p>

<p>
<strong>DECIMO SEGUNDA.</strong> - Son causas de terminación y resolución del presente contrato las
siguientes:<br>
<div style='margin-left: 3em'>a) Su terminación normal, ya sea por haber llegado el contrato a su vencimiento, ya sea por haberse cumplido y ejecutado la prestación de
servicios pactada, a la que ambas partes se encuentran obligadas, por acuerdo mutuo entre las partes.</div>
<div style='margin-left: 3em'>b) Por incumplimiento de cualquiera de las partes de alguna de las cláusulas del presente contrato, sin que dicho incumplimiento fuera subsanado dentro de los diez días siguientes a la notificación por escrito efectuada por la otra parte solicitando la subsanación del incumplimiento.</div> 
</p>
<p><strong>DECIMO TERCERA.</strong>- EL CLIENTE reconoce que ha sido informado por LA EMPRESA acerca de las funciones de representación del mediador y posterior administrador concursal, que el desempeño del encargo por éste último lleva aparejados unos costes económicos que serán presentados por el mediador, en función de los activos
y pasivos del CLIENTE y según las tablas de costes de los mediadores, los cuales tendrá la obligación de sufragar el cliente, ya sea con sus activos, ya sea mediante los acuerdos a que el CLIENTE llegue con el propio mediador, sin tener LA EMPRESA vinculación alguna con la relación que se establezca entre CLIENTE y mediador. Asimismo, el CLIENTE manifiesta que ha sido informado de qué para acogerse a la Ley de Segunda Oportunidad, entre otros requisitos, deberá demostrar que tiene capacidad económica suficiente para poder hacer frente a los honorarios del mediador, como requisito indispensable.</p>
<p><strong>DECIMO CUARTA.</strong> - Las partes acuerdan someterse, para la resolución de cualquier divergencia que pudiera existir tanto en la interpretación, aplicación o ejecución del presente contrato, a la jurisdicción de los Juzgados y Tribunales de Madrid, con renuncia expresa a su propio fuero en caso de ser distinto.</p>
<p><strong>DECIMO QUINTA.</strong> -El cliente autoriza expresamente a la EMPRESA a la inclusión en sus ficheros y tratamiento de todos los datos de carácter personal que le fueran facilitados para el mantenimiento de futura relación contractual, la elaboración de estudios estadísticos y el envío de información comercial. Dichos datos permanecerán en los ficheros del profesional y estarán sujetos, mediante solicitud escrita del interesado, a los derechos de acceso, rectificación, cancelación y oposición de acuerdo con la legislación vigente. </p>
<p><strong>DECIMO SEXTA.</strong> -Para el caso de que el CLIENTE, presentado el concurso consecutivo, requiera la asistencia de abogado y procurador deberá proceder a un nuevo encargo a la EMPRESA.</p>
<h4>EL CLIENTE HACE CONSTAR EXPRESAMENTE: </h4>
<p>1.- Que ha sido informado de las obligaciones que se derivan de la normativa que regula la Ley de la Segunda Oportunidad, y en caso que el titular del procedimiento
resulte beneficiado con la exoneración de pago respecto al pasivo insatisfecho y la consiguiente cancelación de deudas, no afectará a los avalistas, titulares solidarios o personas que, por cualquier título, sean corresponsables del pago de dichos créditos, a los cuales los acreedores podrán reclamar de forma individual la totalidad de la deuda insatisfecha, hasta la total satisfacción de la misma, así mismo manifiesta lo siguiente:</p>
<div style='margin-left: 3em'>a) Que se encuentra en situación de insolvencia</div>
<div style='margin-left: 3em'>b) Que no ha sido condenado en sentencia firme por delitos contra el patrimonio, contra el orden socio-económico, de falsedad documental, contra la Hacienda Pública, la Seguridad Social o contra los derechos de los trabajadores en los 10 años anteriores.</div>
<div style='margin-left: 3em'>c) Que no ha alcanzado un acuerdo extrajudicial de pagos con los acreedores u obtenido homologación judicial de un acuerdo de refinanciación ni ha sido declarado en concurso de acreedores en los últimos 5 años.</div>
<div style='margin-left: 3em'>d) Que no se encuentra negociando con sus acreedores un acuerdo de refinanciación ni tiene una solicitud de concurso de acreedores admitida a trámite. </div>
<div style='margin-left: 3em'>e) Que es conocedor que cualquier acuerdo extrajudicial de pagos o extinción de deudas <strong><u>no afectará a las deudas con las administraciones públicas.</u></strong></div>
<h4>LA EMPRESA ADVIERTE EXPRESAMENTE AL CLIENTE:</h4>
<p>1.- Que LA EMPRESA se encuentra sujeta a las normas sobre prevención de blanqueo de capitales y financiación del terrorismo establecidas en la Ley 10/2010 y que la prestación de servicios contratada está o puede estar fuera del ámbito de secreto profesional y que, por tanto, en caso de que las autoridades financieras requieran información sobre los datos obtenidos del cliente o el encargo efectuado, se está obligado a facilitarlo. </p>
<p>2.- Que el CLIENTE autoriza a entregar copia de la documentación facilitada para cumplimentar el expediente (identificación, domicilio, actividad profesional) a otros terceros intervinientes o profesionales necesarios para la realización del encargo, caso de que dicha información sea requerida.</p>
<p>3.- Que LA EMPRESA podrá delegar, a su criterio, todas o parte de las tareas del presente encargo profesional, en colaboradores de los profesionales necesarios, pudiendo valerse de otros auxiliares y colaboradores <strong><u>sin que tal hecho incremente el importe pactado con EL CLIENTE en este contrato.</u></strong></p>
<br>
<p style='text-indent: 3em'>Y en prueba de conformidad las partes firman el presente documento por duplicado y a un solo efecto en _OFICINA_, a _INICIO_
</p>
<div style="height: 80px;"></div>
<div style="position: absolute"> EL CLIENTE </div>
<div style="text-align: center;"> LA EMPRESA </div>
	<script>
		//window.print();
	</script>
</body>	
</html>	
	
	

